plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.adyen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
    // [Step 1] Add the Adyen Java library here - We've already included this for you in the line below:
    implementation 'com.adyen:adyen-java-api-library:31.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Dev convenience: serve static resources & templates directly from src/main/resources
// (so edits to HTML/CSS/JS show up on F5 without rerunning processResources).
bootRun {
    sourceResources sourceSets.main
}